<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = "Hello"; //String
        let d = "There";
        let b = 10; // Number
        let c = true; // Bool
        document.write(a + d);
        document.write(b + 10);
        // Concatination
        let i;
        document.write('<select>');
        for(i=1900;i<=2019;i++){
            document.write("<option>"+i+"</option>");
        }
        document.write('</select>');
    </script>
</body>
</html>