<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .pic{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide"  data-ride="carousel" id="myslider">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pic1.jpg" alt="" class="pic" />
                        </div>
                        <div class="carousel-item">
                            <img src="pic2.jpg" alt="" class="pic" />
                        </div>
                    </div>
                    <a href="#myslider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>